# AsteroidsOSGI

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/dk/sdu/mmmi/cbse/api/: IAssetManager.java  ICollideAble.java  ICollisionAbility.java  IEntity.java  IInputService.java  IMoveAbility.java  IMoveAble.java  IPlugin.java  IProcessor.java  IWorld.java
application/: pom.xml
core/: pom.xml
core/src/main/java/com/sdu/mmmi/cbse/core/: Activator.java  AssetManager.java  GameScreen.java  ILocalAssetManager.java  InputService.java
extender/: pom.xml
libgdx/: pom.xml
player/: pom.xml
player/src/main/java/dk/sdu/mmmi/cbse/player/: Player.java  PlayerPlugin.java  PlayerProcessor.java
updater/: pom.xml
