<?xml version="1.0" encoding="UTF-8"?>
<!--suppress NonOsgiMavenDependency -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>dk.sdu.mmmi.cbse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>libgdx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <properties>
        <libGDX.version>1.9.6</libGDX.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.badlogicgames.gdx</groupId>-->
        <!--<artifactId>gdx-box2d</artifactId>-->
        <!--<version>${libGDX.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.badlogicgames.gdx</groupId>-->
        <!--<artifactId>gdx-freetype</artifactId>-->
        <!--<version>${libGDX.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${libGDX.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.badlogicgames.gdx</groupId>-->
        <!--<artifactId>gdx-box2d-platform</artifactId>-->
        <!--<classifier>natives-desktop</classifier>-->
        <!--<version>${libGDX.version}</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.badlogicgames.gdx</groupId>-->
        <!--<artifactId>gdx-freetype-platform</artifactId>-->
        <!--<classifier>natives-desktop</classifier>-->
        <!--<version>${libGDX.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-jnigen</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.diffplug.osgi</groupId>-->
        <!--<artifactId>com.diffplug.osgi.extension.sun.misc</artifactId>-->
        <!--<version>0.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.diffplug.osgi</groupId>-->
        <!--<artifactId>com.diffplug.osgi.extension.sun.reflect</artifactId>-->
        <!--<version>0.0.0</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>com.badlogic.gdx.*</Export-Package>
                        <Import-Package>!com.apple.eio,!com.sun.*,!org.objectweb.*,!,*</Import-Package>
                        <Embed-Dependency>!org.osgi.*,*</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-NativeCode>libgdx-box2d.dylib;
                            libgdx-box2d64.dylib;
                            libgdx-freetype.dylib;
                            libgdx-freetype64.dylib;
                            openal.dylib;
                            libgdx.dylib;
                            libgdx64.dylib;
                            osname=MacOSX;
                            processor=x86-64,
                            OpenAL32.dll;
                            OpenAL64.dll;
                            gdx-box2d.dll;
                            gdx-box2d64.dll;
                            gdx-freetype.dll;
                            gdx-freetype64.dll;
                            gdx.dll;
                            gdx64.dll;
                            lwjgl.dll;
                            lwjgl64.dll;
                            osname=Windows 10;
                            processor=x86;
                            processor=x86-64,
                            libgdx-box2d.so;
                            libgdx-box2d64.so;
                            libgdx-freetype.so;
                            libgdx-freetype64.so;
                            libgdx.so;
                            libgdx64.so;
                            liblwjgl.so;
                            liblwjgl64.so;
                            libopenal.so;
                            libopenal64.so;
                            osname=linux;
                            processor=amd64
                        </Bundle-NativeCode>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-files-on-build</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>/home/emil/felix-framework-5.6.10/bundle</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <include>*.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
